@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
}

:root{
    --white:white;
    --black:black;
}

body{
    margin: 1.5em;
}

a {
    text-decoration: none;
    font-size: 1.3rem;
}

.down-arrow {
    width: 1em;
    animation: moveArrow 1s alternate-reverse infinite;
    margin-top: 5em;
}

.hero-img{
    position: absolute;
    background-image: url(../assets/shoe1.jpg);
    background-size: cover;
    background-position-x: 20%;
    background-position-y: 20%;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: -1;
    animation: introLoad 1s ease-in-out forwards;
    /* overflow: hidden; */
}

/* Header  */
.logo{
    color: var(--white);
    font-weight: b;
}

header{
    display: flex;
    justify-content: space-between;
}

nav{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 50%;
    z-index: 999;
    text-transform: uppercase;
    background-color: var(--white);

    transform: translateX(100%);
    transition: transform .5s ease-in-out;

    & ul{
        list-style: none;
        padding: 0;
        margin-top: 8em;

        & a{
            color: var(--black);
            padding: .75em 2em;
            display: block;

            &:hover{
                background-color: gainsboro;
            }
        }
    }

    .ri-close-fill{
        font-size: 25px;
        float: right;
        margin: 1em;
    }
}

.ri-menu-3-fill{
    font-size: 18px;
    color: var(--white);
}
/* Header  */

h1{
    font-size: 3rem;
    margin-top: 2em;
    line-height: 3.3rem;
    letter-spacing: 1px;
}

.subhead{
    font-size: 1.4rem;
    margin-top: 2em;
}
/* Hero  */
section.hero{
    color: var(--white);
    height: 90vh;
    animation: moveDown 1s ease-in-out forwards;
    opacity: 0;

    & .down-arrow{
        stroke: var(--white);
        position: absolute;
        width: 1em;

        & path{
            fill: var(--white);
        }
    }
}
/* Hero  */

/* More-info  */
.more-info{
    & img{
        width: 100%;
    }

    & .title{
        font-weight: bold;
        font-size: 2rem;
        margin-top: 1em;

    }
    
    & .desc{
        line-height: 1.5em;
        margin-bottom: 1em;
    }
}
/* More-info  */

.open-nav{
    transform: translateX(0);
}

@media only screen and (min-width:680px){
    
body{
    margin: 1.5em 5em;
}

}

@media only screen and (min-width:920px){
    .ri-menu-3-fill{
       display: none;
    }

    nav{
        transform: translateX(0);
        position: unset;

        display: block;
        width: auto;
        height: auto;
        background: none;

        & .ri-close-fill{
           display: none;
        }

        & ul{
            display: flex;
            margin: 0;

            & a{
                color: var(--white);
                padding: .5em 1.5em;
                font-size: .9em;

                &:hover{
                    background: none;
                    text-decoration: underline;
                }
            }
        }
    }

    .hero-img{
        left: unset;
        right: 0;
        width: 50%;
        height: 42em;
    }

    .logo{
        color: var(--black);

        &>span{
            color: red;
        }
    }

    section.hero{
        color: var(--black);
        height: auto;
        width: 40%;
        margin-bottom: 8em;

        & .down-arrow{
            stroke: var(--black);
            position: unset;

            & path{
                fill: var(--black);
            }
        }
    }

    .feature{
        display: flex;
        align-items: center;
        gap: 3rem;
        margin-bottom: 8em;

        &:nth-child(2){
            flex-direction: row-reverse;

            & .content{
                text-align: left;
                width: 25em;
            }
        }

        & img{
            width: 25em;
        }

        & .content{
            text-align: right;
            width: 25em;
        }  
    }
}

@media only screen and (min-width:1200px){
    .wrapper{
        width: 1200px;
        margin: 0 auto;

    }

    .feature{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .hero-img{
        height: 100vh;
    }

    .more-info{
        padding-top: 8em;
    }

    .down-arrow{
        margin-top: 5em;
    }
}

@keyframes introLoad{
    from{
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    to{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

@keyframes moveArrow{
    from{
        transform: translateY(-30px);
    }

    to{
        transform: translateY(0px);
    }
}

@keyframes moveDown{
    from{
        transform: translateY(-100px);
    }

    to{
        transform: translateY(0px);
        opacity: 1;
    }
}